<html>
   <body>
      <table>
         <tr>
            <td>
               <img alt="My Image" src="whiz.png" width="50" height="50"/>
            <td valign="center">
               <h1 style="overflow:hidden;border-color: coral;text-align-last: center;font-family: cursive;">  Whiz  </h1>
            <td>
               <img alt="My Image" src="whiz.png" width="50" height="50"/>
            <td>
               <TextArea id="thought" style="overflow:hidden;border-color: coral;text-align-last: center;font-family: cursive;" rows="4" cols="50"></textarea>
			   
		
      </table>
      <table cols=2>
            <td>
               <table id="Left">
                  <tr>
				  
                     <td>
                        <input type="button" id="OpenApps" value="Open Apps"  style="height: 60px; width: 200px; left: 250; top: 250;">
                  <tr>
                     <td>
                        <input type="button" id="MyEmails" value="My Emails"  style="height: 60px; width: 200px; left: 250; top: 250;">
                  <tr>
                     <td>
                        <input type="button" id="CurrentTime" value="Current Time"  style="height: 60px; width: 200px; left: 250; top: 250;">
                  <tr>
                     <td>
                        <input type="button" id="SpeakOut" value="Speak Out" style="height: 60px; width: 200px; left: 250; top: 250;">
                     
                  <tr>
                     <td>
                        <input type="button" id="Greet!!" value = "Greet!!" style="height: 60px; width: 200px; left: 250; top: 250;">
                  <tr>
                     <td>
                        <input type="button" id="News" value="News" style="height: 60px; width: 200px; left: 250; top: 250;">
                  
               </table>
            <td>
               <table id="Right">
                  <tr =>
                     <td valign="top">
                        <TextArea id="response" rows="25" cols="55"></textarea>
               </table>
      </table>
   </body>
</html>